{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000008",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000011",
            "src_view_id": "output0"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000005",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000008",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output1"
        },
        "link107": {
            "dst_id": "11111111-1111-1111-1111-000000000009",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output101"
        },
        "link108": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000a",
            "src_view_id": "output0"
        },
        "link109": {
            "dst_id": "11111111-1111-1111-1111-00000000000a",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        },
        "link110": {
            "dst_id": "11111111-1111-1111-1111-000000000006",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-000000000009",
            "src_view_id": "output0"
        },
        "link111": {
            "dst_id": "11111111-1111-1111-1111-00000000000b",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000006",
            "src_view_id": "output0"
        },
        "link112": {
            "dst_id": "11111111-1111-1111-1111-000000000010",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000b",
            "src_view_id": "output0"
        },
        "link113": {
            "dst_id": "11111111-1111-1111-1111-00000000000c",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000010",
            "src_view_id": "output0"
        },
        "link114": {
            "dst_id": "11111111-1111-1111-1111-00000000000d",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000010",
            "src_view_id": "output1"
        },
        "link115": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-00000000000d",
            "src_view_id": "output0"
        },
        "link116": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000c",
            "src_view_id": "output0"
        },
        "link117": {
            "dst_id": "11111111-1111-1111-1111-000000000000",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000003",
            "src_view_id": "output0"
        },
        "link118": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000005",
            "src_view_id": "output0"
        },
        "link119": {
            "dst_id": "11111111-1111-1111-1111-000000000004",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link120": {
            "dst_id": "11111111-1111-1111-1111-00000000000e",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000004",
            "src_view_id": "output0"
        },
        "link121": {
            "dst_id": "11111111-1111-1111-1111-00000000000f",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output1"
        },
        "link123": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-00000000000e",
            "src_view_id": "output0"
        },
        "link124": {
            "dst_id": "11111111-1111-1111-1111-000000000007",
            "dst_view_id": "input1",
            "src_id": "11111111-1111-1111-1111-00000000000f",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "iswarya@mindmapconsulting.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000001_output0": {
                "label": {
                    "value": "Union - output0"
                },
                "view_type": {
                    "value": "document"
                }
            },
            "11111111-1111-1111-1111-000000000007_output0": {
                "label": {
                    "value": "Join1 - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 11,
                "grid_y_int": 2,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000005": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    },
                    "output101": {
                        "dx_int": 0,
                        "dy_int": 2,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000006": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 2,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000007": {
                "error": {},
                "grid_x_int": 9,
                "grid_y_int": 5,
                "index": null,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000008": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000009": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000a": {
                "error": {},
                "grid_x_int": 6,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000b": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000c": {
                "error": {},
                "grid_x_int": 10,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000d": {
                "error": {},
                "grid_x_int": 10,
                "grid_y_int": 3,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-00000000000e": {
                "error": {},
                "grid_x_int": 8,
                "grid_y_int": 5,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-00000000000f": {
                "error": {},
                "grid_x_int": 7,
                "grid_y_int": 6,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000010": {
                "error": {},
                "grid_x_int": 9,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            },
            "11111111-1111-1111-1111-000000000011": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": "snap catagory"
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy1"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-transform-aggregate",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Aggregate"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "aggregateFields": {
                        "value": [
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$carbohydrates"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_carb"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$protein"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_protein"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$calories"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_calories"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$fat"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_fat"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$sugar"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_sugar"
                                }
                            }
                        ]
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "groupByFields": {
                        "value": []
                    },
                    "integerMode": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Unsorted"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-aggregate",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Aggregate"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "aggregateFields": {
                        "value": [
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$carbohydrates"
                                },
                                "function": {
                                    "value": "SUM"
                                },
                                "resultField": {
                                    "value": "sum_carb"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$protein"
                                },
                                "function": {
                                    "value": "SUM"
                                },
                                "resultField": {
                                    "value": "sum_protein"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$calories"
                                },
                                "function": {
                                    "value": "SUM"
                                },
                                "resultField": {
                                    "value": "sum_calories"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$fat"
                                },
                                "function": {
                                    "value": "SUM"
                                },
                                "resultField": {
                                    "value": "sum_fat"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$sugar"
                                },
                                "function": {
                                    "value": "SUM"
                                },
                                "resultField": {
                                    "value": "sum_sugar"
                                }
                            }
                        ]
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "groupByFields": {
                        "value": [
                            {
                                "fieldName": {
                                    "value": "fruit_family"
                                },
                                "fieldPath": {
                                    "expression": true,
                                    "value": "$fruit_family"
                                }
                            }
                        ]
                    },
                    "integerMode": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Unsorted"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-aggregate",
            "class_version": 3,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Aggregate"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "aggregateFields": {
                        "value": [
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$sum_carb"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_carb"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$sum_protein"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_protein"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$sum_calories"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_calories"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$sum_fat"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_fat"
                                }
                            },
                            {
                                "field": {
                                    "expression": true,
                                    "value": "$sum_sugar"
                                },
                                "function": {
                                    "value": "MAX"
                                },
                                "resultField": {
                                    "value": "max_sugar"
                                }
                            }
                        ]
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "groupByFields": {
                        "value": []
                    },
                    "integerMode": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Unsorted"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000005": {
            "class_id": "com-snaplogic-snaps-flow-copy",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000005",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Copy"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output101": {
                        "label": {
                            "value": "output2"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 101
            }
        },
        "11111111-1111-1111-1111-000000000006": {
            "class_id": "com-snaplogic-snaps-transform-multijoin",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000006",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Join"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "availableMemoryThreshold": {
                        "expression": false,
                        "value": 20
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "joinPaths": {
                        "value": [
                            {
                                "leftPath": {
                                    "expression": true,
                                    "value": "$sample"
                                },
                                "rightInputView": {
                                    "value": "input1"
                                },
                                "rightPath": {
                                    "expression": true,
                                    "value": "$sample"
                                }
                            }
                        ]
                    },
                    "joinType": {
                        "value": "Inner"
                    },
                    "noMatchData": {
                        "value": false
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Ascending"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000007": {
            "class_id": "com-snaplogic-snaps-transform-multijoin",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000007",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Join1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "input1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "availableMemoryThreshold": {
                        "expression": false,
                        "value": 20
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "joinPaths": {
                        "value": [
                            {
                                "leftPath": {
                                    "expression": true,
                                    "value": "$sample"
                                },
                                "rightInputView": {
                                    "value": "input1"
                                },
                                "rightPath": {
                                    "expression": true,
                                    "value": "$sample"
                                }
                            }
                        ]
                    },
                    "joinType": {
                        "value": "Inner"
                    },
                    "noMatchData": {
                        "value": false
                    },
                    "nullGreater": {
                        "value": false
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "sortedStreams": {
                        "value": "Ascending"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000008": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000008",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity.name"
                                        },
                                        "targetPath": {
                                            "value": "fruit_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity.family"
                                        },
                                        "targetPath": {
                                            "value": "fruit_family"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity.nutritions.carbohydrates"
                                        },
                                        "targetPath": {
                                            "value": "carbohydrates"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity.nutritions.protein"
                                        },
                                        "targetPath": {
                                            "value": "protein"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity.nutritions.calories"
                                        },
                                        "targetPath": {
                                            "value": "calories"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity.nutritions.fat"
                                        },
                                        "targetPath": {
                                            "value": "fat"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$entity.nutritions.sugar"
                                        },
                                        "targetPath": {
                                            "value": "sugar"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000009": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000009",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper1"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "sample"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000a": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000a",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper2"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "sample"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000b": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000b",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper3"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$carbohydrates==$max_carb ? 'Y' : 'N'"
                                        },
                                        "targetPath": {
                                            "value": "carb_flag"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$fat==$max_fat ? 'Y' : 'N'"
                                        },
                                        "targetPath": {
                                            "value": "fat_flag"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$calories==$max_calories ? 'Y' : 'N'"
                                        },
                                        "targetPath": {
                                            "value": "cal_flag"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$protein==$max_protein ? 'Y' : 'N'"
                                        },
                                        "targetPath": {
                                            "value": "prot_flag"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$fruit_name"
                                        },
                                        "targetPath": {
                                            "value": "fruit_name"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000c": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000c",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper4"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$fruit_name"
                                        },
                                        "targetPath": {
                                            "value": "fruit_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"RICH IN CARBOHYDRATE\""
                                        },
                                        "targetPath": {
                                            "value": "status"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000d": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000d",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper4"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$fruit_name"
                                        },
                                        "targetPath": {
                                            "value": "fruit_name"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"RICH IN PROTEIN\""
                                        },
                                        "targetPath": {
                                            "value": "status"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000e": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000e",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper6"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "sample"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-00000000000f": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-00000000000f",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper7"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": true
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "1"
                                        },
                                        "targetPath": {
                                            "value": "sample"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000010": {
            "class_id": "com-snaplogic-snaps-flow-router",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000010",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Router"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "output1"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "firstMatch": {
                        "value": false
                    },
                    "routes": {
                        "value": [
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$cal_flag=='Y'"
                                },
                                "outputViewName": {
                                    "value": "output0"
                                }
                            },
                            {
                                "expression": {
                                    "expression": true,
                                    "value": "$prot_flag=='Y'"
                                },
                                "outputViewName": {
                                    "value": "output1"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000011": {
            "class_id": "com-snaplogic-snaps-rest-get",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000011",
            "property_map": {
                "account": {
                    "account_ref": {
                        "value": {}
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "REST Get"
                    },
                    "notes": {}
                },
                "input": {},
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "connTimeout": {
                        "value": 30
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "followRedirects": {
                        "value": true
                    },
                    "hasNext": {
                        "expression": true,
                        "value": null
                    },
                    "header": {
                        "value": []
                    },
                    "nextUrl": {
                        "expression": true,
                        "value": null
                    },
                    "normalizeUri": {
                        "value": true
                    },
                    "paginationInterval": {
                        "value": 0
                    },
                    "processArray": {
                        "value": true
                    },
                    "queryParams": {
                        "value": []
                    },
                    "rawData": {
                        "value": false
                    },
                    "responseEntityType": {
                        "value": "DEFAULT"
                    },
                    "retry": {
                        "value": 5
                    },
                    "retryInterval": {
                        "value": 3
                    },
                    "retryPolicy": {
                        "value": "Connection errors"
                    },
                    "serviceUrl": {
                        "expression": false,
                        "value": "https://www.fruityvice.com/api/fruit/all"
                    },
                    "showAllHeaders": {
                        "value": false
                    },
                    "timeout": {
                        "value": 900
                    },
                    "trustAllCerts": {
                        "value": true
                    }
                },
                "view_serial": 100
            }
        }
    }
}
